{
    "configurations": [
        {
            "name": "Launch test function",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceFolder}",
            "args": [
                "-test.run",
                "${workspaceFolder}/friendsRankingMain.go"
            ]
        },

    {
        "name": "Launch Chrome",
        "request": "launch",
        "type": "go",
        "mode": "debug",
        "program": "${workspaceFolder}/friendsRankingMain.go"
    }
    ]
}